<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>The default support process for customers.</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution Time</milestoneName>
        <minutesToComplete>240</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>X1_hour_warning_before_milestone_expires</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium, Low</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution Time</milestoneName>
        <minutesToComplete>960</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
