<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#09D4EA</headerColor>
    </brand>
    <description>Track warehouse deliveries.</description>
    <formFactors>Large</formFactors>
    <label>Delivery Tracker</label>
    <navType>Standard</navType>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>Merchandise__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>OrderDetails__x</tab>
    <tab>Suggestion__c</tab>
    <tab>POC__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Delivery_Tracker_UtilityBar</utilityBar>
</CustomApplication>
