<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E11469</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-home</tab>
    <tab>Expense__c</tab>
    <tab>OrderDetails__x</tab>
    <tab>Suggestion__c</tab>
    <tab>POC__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
