<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-Metric</tab>
    <tab>Expense__c</tab>
    <tab>OrderDetails__x</tab>
    <tab>Suggestion__c</tab>
    <tab>POC__c</tab>
</CustomApplication>
