<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Expense__c</tab>
    <tab>OrderDetails__x</tab>
    <tab>Suggestion__c</tab>
    <tab>POC__c</tab>
</CustomApplication>
