<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EE1518</headerColor>
    </brand>
    <description>Manage inventory and deliveries for our warehouses.</description>
    <formFactors>Large</formFactors>
    <label>Warehouse Lightning</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>OrderDetails__x</tab>
    <tab>Suggestion__c</tab>
    <tab>POC__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
