<aura:component access="global" implements="force:appHostable,flexipage:availableForAllPageTypes">
     <aura:attribute name="boat" type="Boat__c" />
     <aura:attribute name="selected" type="Boolean" default="false"/>
     <aura:registerEvent name="BoatSelect" type="c:BoatSelect"/>
     <aura:attribute name="selectedBoatId" type="Id"/>
     <aura:registerEvent name="BoatSelected" type="c:BoatSelected"/>
    <aura:handler event="c:BoatSelected" action="{!c.onBoatClick}" name="BoatSelected"/>
    <aura:registerEvent name="PlotMapMarker" type="c:PlotMapMarker"/>
     <lightning:button class="{!v.selected == true ? 'tile selected' : 'tile'}" onclick="{!c.onBoatClick}" >
        <div style="{! 'background-image:URL(\''+ v.boat.Picture__c +'\')'}" class="innertile">
          <div class="lower-third">
           <h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
          </div>
        </div>
    </lightning:button>   
       <lightning:button class="{! v.selected ? 'tile selected' : 'tile' }" onclick="{!c.onBoatClick}"/>

</aura:component>