<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Name</field>
        <formula>Opportunity.Name</formula>
    </fieldOverrides>
    <label>POC1</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>POC1 created successfully</successMessage>
    <targetObject>POC__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>POC__c.POCType1</targetRecordType>
    <type>Create</type>
</QuickAction>
