<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>suresh.potuguntla@appirio.com</contactEmail>
    <label>SPOnPremise</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com</callbackUrl>
        <consumerKey>3MVG9LV8n9LkqoRNNIbeIm6nMiYb.HnOUxIn0XwD5NLz8btOIe.jTU7_2vz4Q4dsNZsN.PElOcZSTsg1Q2yKp</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
