<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Settings</value>
    </caseValues>
    <fields>
        <label><!-- Low Quantity Alert --></label>
        <name>Low_Quantity_Alert__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
