<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- ArticleBody --></label>
        <name>ArticleBody__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <recordTypes>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Login --></label>
        <name>Login</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Warranty --></label>
        <name>Warranty</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
