<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POCs</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- POCs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>POC Feed Based layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>POC Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create New Note --></label>
        <name>CreateNewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Note --></label>
        <name>NoteCreate</name>
    </quickActions>
    <recordTypes>
        <label><!-- POCType1 --></label>
        <name>POCType1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POCType2 --></label>
        <name>POCType2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Case --></label>
        <name>New_Case</name>
    </webLinks>
</CustomObjectTranslation>
