<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes"  access="global"  controller="BoatSearchResults">
  <aura:handler name="init" action="{!c.doSearch}" value="{!this}"/>
  <aura:handler name="BoatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>
   <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.search}" phase="capture"/>   
    
    <aura:attribute name="boatTypeId" type="String" />
    <aura:attribute name="boatVal" type="Boat__c[]" />  
    <aura:attribute name="selectedBoatId" type="Id" />
    <!-- set up the aura:method for search -->
    <aura:method name="search" description="accepts boatTypeId
            and executes search that refreshes the boats attribute">
        <aura:attribute name="boatTypeId" type="String"/>
    </aura:method>
    
    <!--<aura:if isTrue="{!not(empty(v.boats))}"> -->
        <lightning:layout multipleRows="true" horizontalAlign="center">
                <aura:iteration items="{!v.boatVal}" var="boatVar">
                  
                    <lightning:layoutItem flexibility="auto" size="12" mediumDeviceSize="6" largeDeviceSize="3" padding="around-small" >   
                  
                     <c:BoatTile boat="{!boatVar}" selected="{!boatVar.id == v.selectedBoatId ? true:false}"/> 
                    </lightning:layoutItem>
                </aura:iteration>
        </lightning:layout>
     <!-- <aura:if isTrue="{!v.boats.length==0}">        
        <aura:set attribute="else">
        	<div class="slds-align_absolute-center">No boats found</div>
    	</aura:set>
        </aura:if>   
    </aura:if> -->
        
</aura:component>