<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>unfiled$public/SupportCaseAssignmentNotification</caseAssignNotificationTemplate>
    <caseCreateNotificationTemplate>unfiled$public/SupportCaseCreatedPhoneInquiries</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>pocsalesforce@sfdc.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>pocsalesforce@sfdc.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>surugtl@yahoo.com</emailAddress>
            <emailServicesAddress>surugtl@1z0ded393ckoku5nftzg9fyfy1i5jzyardh4j9gi3yn4izpi07.0p-dfoeua0.na37.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>MyTrailOrg</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>spotuguntla@yahoo.com</emailAddress>
            <emailServicesAddress>spotuguntla@y-1vhjwke9r0zehpkkly148d2zidc6dazycrkvn29nw30kcxlowv.0p-dfoeua0.na37.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>surugtl@gmail.com</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>Not Started</taskStatus>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>true</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>true</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>true</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>false</enableSuggestedSolutions>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SupportCaseCreatedWebInquiries</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
